<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            border: 1px solid black;
            width: 50%;
            height: 50vh;
            /* background-image: linear-gradient(green, blue);
            background-image: linear-gradient(to right,green, blue);
            background-image: linear-gradient(to left,green, blue);
            background-image: linear-gradient(to top left,green, blue); */
            background-image: linear-gradient(45deg,rgba(255,0,0,0.5),rgba(0,255,0,0.5),rgba(0,0,255,0.5));
        }
        .mybox{
            border: 1px solid black;
            width: 50%;
            height: 50vh;
            /* background-image: linear-gradient(green, blue);
            background-image: linear-gradient(to right,green, blue);
            background-image: linear-gradient(to left,green, blue);
            background-image: linear-gradient(to top left,green, blue); */
            background-image: radial-gradient(circle,yellow 10%, blue 60%,red 100%);
        }
    </style>
</head>
<body>
    <div class="box">This is Example of Box</div>
    <div class="mybox">This is Example of Box</div>
</body>
</html>