<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animations</title>

    <style>
        .container{
            width: 100%;
            height: 215px;
            background-color: yellow;
            border: 2px solid red;
        }

        .box{
            width: 210px;
            height: 210px;
            background-color: red;
            border:2px solid green;
            animation-name:anim;
            animation-duration:3s;
            animation-iteration-count: infinite;
            animation-direction:alternate;
            animation-timing-function:linear;

        }

        @keyframes anim{
            0%{
                width:210px;
            }

            35%{
                width:45%;
                background-color:green;
            }

            60%{
                width:70%;
                background-color:purple;
                
            }

            100%{
                width:100%;
                background-color:aqua;
            }

        }

        /* @keyframes anim{
            from{
                width: 210px;
            }

            to{
                width: 900px;
            }
        } */

    </style>


</head>
<body>
    <div class="container">
            <div class="box">Box</div>
    </div>
</body>
</html>