<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hire Me Assignment</title>

    <style>
        *{
            padding:0;
            margin: 0;
            box-sizing: border-box;
        }
        :root{
            --bg-orange: #e84949;
        }
        .wrapper{

        }
        button{
            padding:15px 50px;
            border: none;
            background-color: var(--bg-orange);
            color: white;
            font-family: 'Courier New', Courier, monospace;
            font-size: 1.2rem;

            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%,-50%);

            box-shadow: 2px 2px 10px black;
            cursor: pointer;
            transition: top 0.2s;
        }

        button::before{
            content: "";
            background-color: black;
            position: absolute;
            top:0;
            left: 0;
            right: 0;
            bottom: 0;

            transform: scaleX(0);
            transform-origin: left;

            transition: transform 0.8s;
            z-index: -1;

        }

        button:hover::before{
            transform: scaleX(1);
        }

        button:active{
            top:48%;
        }

    </style>


</head>
<body>
    <div class="wrapper">
        <button>
            Hire Me
        </button>
    </div>
</body>
</html>