<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid</title>

    <style>
        .container{ 
            height: 600px;
            border: 1px solid red;
            background-color: yellow;
            display: grid;
            grid-template-rows: 30px 300px 40px;
            grid-template-areas: 
            "hd hd hd hd"
            "side main main main"
            "ft ft ft ft";
        }

        .box{
            border: 1px solid green;
            background-color: aqua;
        }

        #header{
            grid-area: hd ;
        }

        #sidebar{
            grid-area: side;
        }

        #content{
            grid-area: main;
        }

        #footer{
            grid-area: ft;
        }

    </style>


</head>
<body>
    <div class="container">
        <div class="box" id="header">Header</div>
        <div class="box" id="sidebar">Sidebar</div>
        <div class="box" id="content">Content</div>
        <div class="box" id="footer">Footer</div>
    </div>
</body>
</html>