<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid</title>

    <style>
        .container{ 
            height: 600px;
            border: 1px solid red;
            background-color: yellow;
            display: grid;
            grid-template-rows: repeat(4, 1fr);
            grid-template-columns: repeat(3,1fr);
            grid-gap: 10px
        }

        .box{
            border: 1px solid green;
            background-color: aqua;
            /* height: 100px;
            width: 100px; */
        }

        #box1{
            /* grid-column-start: 1;   
            grid-column-end: 4; */
            
            /* grid-row-start: 1;
            grid-row-end: 3; */
            
            grid-area: 1/1/3/4;

        }



    </style>


</head>
<body>
    <div class="container">
        <div class="box" id="box1">box 1</div>
        <div class="box" id="box2">box 2</div>
        <div class="box" id="box3">box 3</div>
        <div class="box" id="box4">box 4</div>
        <div class="box" id="box5">box 5</div>
        <div class="box" id="box6">box 6</div>
        <div class="box" id="box7">box 7</div>
        <div class="box" id="box8">box 8</div>
        <div class="box" id="box9">box 9</div>
        <div class="box" id="box10">box 10</div>
    </div>
</body>
</html>