<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css</title>

    <style>

        :root{
            --bg-color: teal;
        }

        .wrapper{
            width: 100%;
            height: 100vh;
            overflow-x: hidden;
        }

        /** MAX **/
        /* .box{
            background-color: teal;
            width: max(50%,300px);
            height: 100px;
        } */

        /** MIN **/
        /* .box{
            background-color: teal;
            width: min(50%,300px);
            height: 100px;
        }  */

        /* cal */
        .box{
            background-color: var(--bg-color);
            width: calc(100% - 200px);
            margin: 0 auto;
            height: 150px;
        }


    </style>


</head>
<body>
    <div class="wrapper">
        <div class="box">Box</div>
    </div>
</body>
</html>